# ChallengeChapterEnam

./: build.gradle  settings.gradle
app/: AndroidClientInfo.kt  AndroidInfo.kt  ApiKey.kt  AppinviteService.kt  Client.kt  ClientInfo.kt  OauthClient.kt  OtherPlatformOauthClient.kt  ProjectInfo.kt  Services.kt  build.gradle  google-services.json  lint-baseline.xml  source.kt
app/src/androidTest/java/com/example/challengechapterlima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapterlima/: MyApplication.kt
app/src/main/java/com/example/challengechapterlima/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/challengechapterlima/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challengechapterlima/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/challengechapterlima/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/challengechapterlima/local/: AppDatabase.kt
app/src/main/java/com/example/challengechapterlima/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/challengechapterlima/local/entity/: FavoriteEntity.kt
app/src/main/java/com/example/challengechapterlima/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/challengechapterlima/main/: MainActivity.kt
app/src/main/java/com/example/challengechapterlima/model/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/challengechapterlima/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/challengechapterlima/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/challengechapterlima/remote/: ApiService.kt
app/src/main/java/com/example/challengechapterlima/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_list.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengechapterlima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
