<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoriteMenu"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />


</menu>